REACT_APP_CHEC_PUPLIC_KEY=pk_test_23152c57e4cfb39c9e476b440fb6fc4b015874f1b5e40
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ITj12CpFRTKcZK9uI33uhBgjwImcrariUW0x99tATlUKsay5Hcv1lhFPpnB7yzdrOwxpwAUZ41pJRqjXiDRalUh00fvrNu6A5